<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 50px;
        }
        .name{
            width: 100px;
            height: 30px;
            float: left;
            background-color: antiquewhite;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }
        #span{
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>随机点名系统</h1>
<span id="span"></span>
<div class="box" id="box"></div>
<input type="button" id="btn" value="点名"/>
<script type="text/javascript">
    var arrs = ["a","b","c","d","f","g","h","w",
         "e","q","a","yh","dsa","fe","yh","rf","wr","er"
         ,"ip","zx","er","yh","yhb","yht","yhq","yha","yhz","yhw"
         ,"yhs","yhx","yhe","yhd","yhc","yhc","yht","yhg","yhs","sd"
         ,"yhdss","yhsd","yh","yhik","yhdsa","yhsda","yhsda"];
     var boxNode = document.getElementById("box");
     for (var i = 0; i < arrs.length; i++) {
         var divNode = document.createElement("div");
         divNode.innerHTML=arrs[i];
         divNode.className="name";
         boxNode.appendChild(divNode);
     }
     var btn= document.getElementById("btn");
     btn.onclick = function () {
         if(this.value==="点名"){
             timeId=setInterval(function () {
                 for (var j = 0; j < arrs.length; j++) {
                     boxNode.children[j].style.background="";
                 }
                 var random = parseInt(Math.random()*arrs.length);
                 boxNode.children[random].style.background="red";
             },100);
             this.value="停止";
         }else{
             clearInterval(timeId);
             this.value="点名";
         }
    }
   
</script>
</body>
</html>